The ``0_fatorial`` module
======================

Using ``fatorial``
-------------------

This is an example text file in reStructuredText format (https://docs.python.org/2/library/doctest.html).
  First import ``fatorial`` from the ``0_fatorial`` module:

    >>> from incolumepy.sequences.fatorial import fatorial

Now use it:
    >>> fatorial(0)
    1

    >>> fatorial(1)
    1
    >>> fatorial(3)
    6
    >>> fatorial(6)
    720

    >>> [fatorial(n) for n in range(6)]
    [1, 1, 2, 6, 24, 120]

    >>> fatorial(30)
    265252859812191058636308480000000

    >>> fatorial(-1)
    Traceback (most recent call last):
        ...
    ValueError: n must be >= 0

    Factorials of floats are OK, but the float must be an exact integer:

    >>> fatorial(30.1)
    Traceback (most recent call last):
        ...
    ValueError: n must be exact integer

    >>> fatorial(30)
    265252859812191058636308480000000

    >>> int(fatorial(30.0))
    265252859812191032188804700045312

    It must also not be ridiculously large:
    >>> fatorial(1e100)
    Traceback (most recent call last):
        ...
    OverflowError: n too large

