The ``0_fatorial`` module
======================

Using ``factorial``
-------------------

This is an example text file in reStructuredText format (https://docs.python.org/2/library/doctest.html).
  First import ``factorial`` from the ``0_fatorial`` module:

    >>> from incolumepy.sequences.factorial import factorial

Now use it:
    >>> factorial(0)
    1

    >>> factorial(1)
    1
    >>> factorial(3)
    6
    >>> factorial(6)
    720

    >>> [factorial(n) for n in range(6)]
    [1, 1, 2, 6, 24, 120]

    >>> factorial(30)
    265252859812191058636308480000000

    >>> factorial(-1)
    Traceback (most recent call last):
        ...
    ValueError: n must be >= 0

    Factorials of floats are OK, but the float must be an exact integer:

    >>> factorial(30.1)
    Traceback (most recent call last):
        ...
    ValueError: n must be exact integer

    >>> factorial(30)
    265252859812191058636308480000000

    >>> int(factorial(30.0))
    265252859812191032188804700045312

    It must also not be ridiculously large:
    >>> factorial(1e100)
    Traceback (most recent call last):
        ...
    OverflowError: n too large

